{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/auth/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "customWebpackConfig": {
          "path": "apps/auth/webpack.config.js"
        },
        "outputPath": "dist/apps/auth",
        "index": "apps/auth/src/index.html",
        "main": "apps/auth/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/auth/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/auth/public",
            "output": "/"
          }
        ],
        "styles": ["apps/auth/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
                    "baseHref": "/auth/",

          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-builders/custom-webpack:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "auth:build:production"
        },
        "development": {
          "buildTarget": "auth:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "auth:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/auth"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "auth:build",
        "staticFilePath": "dist/apps/auth",
        "spa": true
      }
    }
  }
}
